$tenant1 = App\Models\Tenant::create(['id' => 'salebot']);
$tenant1->domains()->create(['domain' => 'salebot.localhost']);
$tenant = App\Models\Tenant::first();
$tenant1 = App\Models\Tenant::create(['id' => 'salebot']);
$tenant1->domains()->create(['domain' => 'salebot.localhost']);
User::factory(100)->create()
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Http;
$response = Http::post('http://localhost:6333/collections/my_collection/points/search', [
    'vector' => [0.1, 0.2, 0.3, 0.4],
    'limit' => 3
]);

dd($response->json());
$response = Http::post('http://localhost:6333/collections/my_collection/points/search', [
    'vector' => [0.2, 0.1, 0.9, 0.7],
    'limit' => 3,
]);

dd($response->json());
$response = Http::post('http://localhost:6333/collections/star_charts/points/search', [
    'vector' => [0.2, 0.1, 0.9, 0.7],
    'limit' => 3,
]);

dd($response->json());
$response = Http::post('http://qdrant:6333/collections/star_charts/points/search', [
    'vector' => [0.2, 0.1, 0.9, 0.7],
    'limit' => 3, 'with_payload' => true,
]);

dd($response->json());
