<?php

return [
    'accepted'             => 'Trường :attribute phải được chấp nhận.',
    'active_url'           => 'Trường :attribute không phải là một URL hợp lệ.',
    'after'                => 'Trường :attribute phải là một ngày sau :date.',
    'after_or_equal'       => 'Trường :attribute phải là một ngày sau hoặc bằng :date.',
    'alpha'                => 'Trường :attribute chỉ được chứa chữ cái.',
    'alpha_dash'           => 'Trường :attribute chỉ được chứa chữ cái, số, dấu gạch ngang và gạch dưới.',
    'alpha_num'            => 'Trường :attribute chỉ được chứa chữ cái và số.',
    'array'                => 'Trường :attribute phải là một mảng.',
    'before'               => 'Trường :attribute phải là một ngày trước :date.',
    'before_or_equal'      => 'Trường :attribute phải là một ngày trước hoặc bằng :date.',
    'between'              => [
        'numeric' => 'Trường :attribute phải nằm trong khoảng :min đến :max.',
        'file'    => 'Dung lượng tập tin :attribute phải từ :min đến :max kilobytes.',
        'string'  => 'Trường :attribute phải từ :min đến :max ký tự.',
        'array'   => 'Trường :attribute phải có từ :min đến :max phần tử.',
    ],
    'boolean'              => 'Trường :attribute phải là true hoặc false.',
    'confirmed'            => 'Giá trị xác nhận :attribute không khớp.',
    'date'                 => 'Trường :attribute không phải là ngày hợp lệ.',
    'date_format'          => 'Trường :attribute không khớp với định dạng :format.',
    'different'            => 'Trường :attribute và :other phải khác nhau.',
    'digits'               => 'Trường :attribute phải gồm :digits chữ số.',
    'digits_between'       => 'Trường :attribute phải từ :min đến :max chữ số.',
    'dimensions'           => 'Trường :attribute có kích thước hình ảnh không hợp lệ.',
    'distinct'             => 'Trường :attribute có giá trị trùng lặp.',
    'email'                => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
    'exists'               => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'file'                 => 'Trường :attribute phải là một tập tin.',
    'filled'               => 'Trường :attribute không được để trống.',
    'image'                => 'Trường :attribute phải là hình ảnh.',
    'in'                   => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'in_array'             => 'Trường :attribute không tồn tại trong :other.',
    'integer'              => 'Trường :attribute phải là số nguyên.',
    'ip'                   => 'Trường :attribute phải là địa chỉ IP hợp lệ.',
    'ipv4'                 => 'Trường :attribute phải là địa chỉ IPv4 hợp lệ.',
    'ipv6'                 => 'Trường :attribute phải là địa chỉ IPv6 hợp lệ.',
    'json'                 => 'Trường :attribute phải là chuỗi JSON hợp lệ.',
    'max'                  => [
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'file'    => 'Dung lượng tập tin :attribute không được lớn hơn :max kilobytes.',
        'string'  => 'Trường :attribute không được lớn hơn :max ký tự.',
        'array'   => 'Trường :attribute không được có nhiều hơn :max phần tử.',
    ],
    'mimes'                => 'Trường :attribute phải là một tập tin kiểu: :values.',
    'mimetypes'            => 'Trường :attribute phải là một tập tin kiểu: :values.',
    'min'                  => [
        'numeric' => 'Trường :attribute phải tối thiểu là :min.',
        'file'    => 'Dung lượng tập tin :attribute phải tối thiểu :min kilobytes.',
        'string'  => 'Trường :attribute phải có tối thiểu :min ký tự.',
        'array'   => 'Trường :attribute phải có tối thiểu :min phần tử.',
    ],
    'not_in'               => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'not_regex'            => 'Định dạng trường :attribute không hợp lệ.',
    'numeric'              => 'Trường :attribute phải là số.',
    'present'              => 'Trường :attribute phải được cung cấp.',
    'regex'                => 'Định dạng trường :attribute không hợp lệ.',
    'required'             => 'Trường :attribute là bắt buộc.',
    'required_if'          => 'Trường :attribute là bắt buộc khi :other là :value.',
    'required_unless'      => 'Trường :attribute là bắt buộc trừ khi :other thuộc :values.',
    'required_with'        => 'Trường :attribute là bắt buộc khi có :values.',
    'required_with_all'    => 'Trường :attribute là bắt buộc khi có tất cả :values.',
    'required_without'     => 'Trường :attribute là bắt buộc khi không có :values.',
    'required_without_all' => 'Trường :attribute là bắt buộc khi không có bất kỳ :values nào.',
    'same'                 => 'Trường :attribute và :other phải giống nhau.',
    'size'                 => [
        'numeric' => 'Trường :attribute phải bằng :size.',
        'file'    => 'Dung lượng tập tin :attribute phải bằng :size kilobytes.',
        'string'  => 'Trường :attribute phải có :size ký tự.',
        'array'   => 'Trường :attribute phải chứa :size phần tử.',
    ],
    'string'               => 'Trường :attribute phải là chuỗi.',
    'timezone'             => 'Trường :attribute phải là múi giờ hợp lệ.',
    'unique'               => 'Trường :attribute đã có trong hệ thống.',
    'uploaded'             => 'Trường :attribute tải lên không thành công.',
    'url'                  => 'Trường :attribute không phải là một URL hợp lệ.',

    'attributes' => [],
];
